{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-08-03T12:55:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/go.sum": [
      {
        "hashed_secret": "256ec8372ee3e7512177a290c0744f68d04d0e31",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "59c6c1d225e5a0f3dd19d74893c21d4eb54a0685",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "224fa2aa9d9bc6bcb032d31cbafe70aa9c30e4e7",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "340de3a87bd07a3507a264d30d7e0adafe842654",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f525cd95ed08368deccd4794a2f68c3a7410ddfe",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c98951d055a7c203d71d775d03ca7dfa61a3554e",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f0520c90d3a7ce5b863c0e8ddc755d30585d94a0",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c7650183a346ae042dc23cca37346be944b530e1",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f16e20544c05634663c76b999b6707da9f0ecbcc",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0918088df56ab0144ab80845726914b6f5762aa9",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6d1620ca591257020f2bea1872e4e572f6eba61e",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3bbee69c41c25a30b8b19a37c6b77570b259574e",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0a8ed0038b47fe6328f04a9ddf48588c6e985799",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0ce1bbf44cfc3e9ac535b22293940f5ace10a031",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6c76abe4bb26384b9ff06c9ef66352708b9368f1",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "75ab864f84af321656ed52959dd5be6b7d1ecb09",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ef548550ab47a3cf6306d34075d8065ed95d0f1",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa945027601e7b92be504f177761e51cd2fc9293",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "544f95865e9625c5f51acff5a827e1fdfcbabf1a",
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0bfcf978179e9b9371d132d9fd4065909f1fa3e6",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/process_logger_test.go": [
      {
        "hashed_secret": "55a1884f23c03158e18f5f1b82bcc6d1bd45a7fe",
        "is_verified": false,
        "line_number": 84,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9c5f0216cee5c2e68fa5fc65e8a842c9732466d5",
        "is_verified": false,
        "line_number": 167,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
